<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Blood</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        </head>
    <body>
        <div id="app"></div>
    </body>
</html>
